@tailwind base;
@tailwind components;
@tailwind utilities;

/* global styles */

*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
  scroll-behavior: smooth !important;
}

html {
  color-scheme: dark light;
  scroll-behavior: smooth !important;
  overflow-x: hidden;
}

body {
  min-height: 300vh;
  overflow-x: hidden;
  scroll-behavior: smooth !important;
  --header-height-px: calc(var(--header-height) * 1px);
  --montserrat: var(--font-montserrat);
  --yeseva: var(--font-yeseva);
  --inter: var(--font-inter);
  --glacial: var(--font-glacial);
  --hortensia: var(--font-hortensia);
  --color-blue: #132a6b;
  --color-yellow: #efd039;
  --color-light: #f4f0f0;
  --color-dark: #292929;
  background-color: var(--color-blue);
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

i.symbol {
  font-family: var(
    --font-family-symbols
  ); /* Variable declared in local font configuration */
  font-weight: normal;
  font-style: normal;
  font-size: 30px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-feature-settings: "liga";
}

h1 {
  font-size: 4rem;
  font-family: var(--font-hortensia);
}

h2 {
  font-family: var(--montserrat);
  font-weight: 600;
}

/* Whatsapp */
.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  z-index: 999;
  transition: transform 0.3s ease;
}

.whatsapp:hover {
  transform: scale(1.3);
}

/* Languages */
.languages-container {
  position: absolute;
  top: 20px;
  right: 20px;
}

.languages {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.languages-es,
.languages-en {
  padding: 5px;
}

.languages:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 1px;
  background-color: white;
}

.languages.en-active::after {
  transform: translate3d(100%, 0, 0);
}

/* MainBtn */
.main-btn-container a {
  position: relative;
  font-family: var(--montserrat);
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.main-btn-container.white a {
  background-color: white;
  color: var(--color-blue);
}

.main-btn-container.blue a {
  background-color: var(--color-blue);
  color: white;
}

.main-btn-container .symbol {
  font-size: 1.2rem;
  font-weight: 600;
  transition: 0.5s ease transform;
}

.main-btn-container:hover .symbol {
  transform: translateX(20%);
}

/* ScrollNav */
.scroll-up-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 999;
  width: 40px;
  height: 40px;
  animation: fade-in both 0.5s ease;
}

.scroll-up-btn .symbol {
  font-size: 1.5rem;
  font-weight: 300;
  padding: 5px;
  color: var(--color-white);
  background-color: rgb(38, 38, 38);
  box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

@keyframes fade-up {
  from {
    opacity: 0;
    transform: translate3d(0, 20%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fade-up {
  animation: fade-up 1s ease forwards;
}

/* <Social /> */
.social-links-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icon-container {
  padding: 5px;
}

.icon-container svg {
  height: 30px;
  width: 30px;
  fill: white;
}

/* <Header /> */
.header-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: all 0.3s ease;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.burger-btn-container {
  position: relative;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.burger-btn {
  position: relative;
  width: 30px;
  height: 1px;
  background-color: white;
  transition: 0.3s ease transform;
}

.burger-btn::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 1px;
  transform: rotate(90deg);
  background-color: white;
}

.header-container[data-nav-active="true"] .burger-btn {
  transform: rotate(45deg);
}

/* <Logo /> */
.logo-container {
  width: 150px;
}

/* <MainNav /> */
.nav-container {
  visibility: hidden;
  transform: translate3d(0, 0, 0);
  position: absolute;
  inset: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-blue);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: -1;
}

.nav-container.active {
  animation: nav-active 0.5s ease forwards;
}

@keyframes nav-active {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.nav-container.active {
  visibility: visible;
}

.main-nav {
  position: relative;
  height: calc(100% - var(--header-height-px));
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.nav-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.nav-item {
  font-family: var(--montserrat);
  width: 100%;
  overflow: hidden;
}

.nav-item a {
  padding: 0.5rem;
  width: 100%;
  display: block;
  text-align: center;
  font-size: 2rem;
  transform: translate3d(0, 100%, 0);
  transition: 0.5s ease transform;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.nav-container.active a {
  transform: translate3d(0, 0, 0);
}

.nav-more {
  width: 12px;
  height: 12px;
  background-color: transparent;
  border-right: 3px solid white;
  border-bottom: 3px solid white;
  transform: rotate(-45deg);
  display: block;
}

.nav-extra-item {
  display: none;
}

.nav-extra-item-mobile {
  position: absolute;
  inset: 0;
  transform: translate3d(100%, 0, 0);
  background-color: #132a6b;
  width: 100%;
  height: 100%;
  transition: 0.5s ease transform;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-btn {
  display: block;
  position: absolute;
  top: 20px;
  left: 20px;
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  border-left: 2px solid white;
  border-bottom: 2px solid white;
}

.nav-extra-item-mobile.active {
  transform: translate3d(0, 0, 0);
}

/* <Inicio /> */
.inicio-section {
  position: relative;
  overflow: hidden;
  /* height: 100vh; */
}

.inicio-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, #132b6b94 5%, transparent);
  z-index: 99;
}

.inicio-carousel {
  position: relative;
  height: 100vh;
}

.carousel-item {
  position: absolute;
  inset: 0;
  transform: translate3d(100%, 0, 0);
}

.carousel-item[data-active="true"] {
  transform: translate3d(0, 0, 0);
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* InicioSoon */
.inicio-soon {
  position: relative;
  padding: 4rem 1rem;
}

.inicio-soon h2 {
  font-size: 2rem;
  padding: 1rem;
  text-align: center;
  font-family: var(--montserrat);
}

.soon-items {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.soon-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  flex-basis: 30%;
  font-family: var(--font-inter);
  cursor: pointer;
}

.soon-name {
  font-size: 1.3rem;
  text-align: center;
  padding: 0.5rem 0;
  font-weight: 500;
}

.soon-date {
  font-size: 1rem;
  text-align: center;
  padding: 0.5rem 0;
  font-weight: 300;
}

.soon-img {
  overflow: hidden;
  border-radius: 8px;
}

.soon-img img {
  width: 100%;
  height: auto;
  transition: 0.5s ease transform;
}

/* InicioTherapies */
.inicio-therapies {
  position: relative;
  padding: 4rem 1rem;
  background-color: white;
}

.inicio-therapies h2 {
  font-size: 2rem;
  padding: 1rem;
  text-align: center;
  color: var(--color-blue);
  font-family: var(--montserrat);
}

.therapies-items {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.therapies-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  flex-basis: 22%;
  font-family: var(--font-inter);
  color: var(--color-blue);
  cursor: pointer;
}

.therapies-name {
  font-size: 1.3rem;
  text-align: center;
  padding: 0.5rem 0;
  font-weight: 500;
}

.therapies-img {
  overflow: hidden;
  border-radius: 8px;
}

.therapies-img img {
  width: 100%;
  height: auto;
  transition: 0.5s ease transform;
}

/* <Footer /> */
.footer {
  position: relative;
  padding: 4rem 1rem;
}

.footer-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.footer-copyright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Desktop */
@media screen and (min-width: 991px) {
  /* General Styles */
  .whatsapp {
    width: 50px;
    height: 50px;
    bottom: 40px;
    right: 40px;
  }

  .languages-container {
    top: 10px;
    right: 10px;
  }

  .languages-es,
  .languages-en {
    cursor: pointer;
    font-size: 1.2rem;
  }

  .scroll-up-btn {
    position: fixed;
    bottom: 40px;
    left: 40px;
  }

  .scroll-up-btn .symbol {
    font-size: 2.2rem;
  }

  /* <Header /> */
  .header-container.scrolled {
    opacity: 0;
    transform: translate3d(0, -10%, 0);
  }

  .header {
    flex-direction: column;
  }

  .burger-btn-container {
    display: none;
  }

  /* <Logo /> */
  .logo-container {
    width: 200px;
  }

  /* <MainNav /> */
  .nav-container {
    visibility: visible;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: initial;
  }

  .main-nav {
    width: 100%;
    height: 100%;
    overflow: initial;
  }

  .nav-items {
    flex-direction: row;
  }

  .nav-item {
    position: relative;
    width: initial;
    height: initial;
    overflow: initial;
  }

  .nav-item a {
    transform: translate3d(0, 0, 0);
    padding: 1rem;
  }

  .nav-more {
    transform: rotate(45deg);
  }

  .nav-extra-item {
    position: absolute;
    inset: unset;
    width: initial;
    min-width: 100%;
    height: initial;
    display: block;
    top: 80%;
    left: 0;
    background-color: #292929;
    border-radius: 8px;
    transform: rotateX(-90deg) translate3d(0, -10%, 0);
    transform-origin: top;
    opacity: 0;
    transition: 0.25s ease transform, 0.1s ease opacity;
    box-shadow: 1px 3px 5px 1px rgba(0, 0, 0, 0.2);
  }

  .nav-extra-item-mobile {
    display: none;
  }

  .back-btn {
    display: none;
  }

  .nav-extra-item.active {
    transform: rotateX(0deg) translate3d(0, 0, 0);
    opacity: 1;
    transition: 0.35s ease transform, 0.3s ease opacity;
  }

  .nav-extra-item .nav-items {
    flex-direction: column;
  }

  .nav-extra-item .nav-item {
    width: 100%;
    border-radius: 8px;
  }

  .nav-extra-item .nav-item:hover {
    background-color: rgb(58, 58, 58);
  }

  .nav-extra-item .nav-item a {
    width: 100%;
    font-size: 1.2rem;
    padding: 15px;
  }

  /* <Inicio /> */
  .inicio-section {
    position: relative;
    overflow: hidden;
    /* height: 100vh; */
  }

  /* InicioSoon */
  .inicio-soon {
    position: relative;
    padding: 8rem 4rem;
  }

  .soon-items {
    flex-direction: row;
    align-items: flex-start;
  }

  .inicio-soon h2 {
    font-size: 4rem;
  }

  .soon-item:hover img {
    transform: scale(1.1);
  }

  /* InicioTherapies */
  .inicio-therapies {
    position: relative;
    padding: 8rem 4rem;
  }

  .therapies-items {
    flex-direction: row;
    align-items: flex-start;
  }

  .inicio-therapies h2 {
    font-size: 4rem;
  }

  .therapies-item:hover img {
    transform: scale(1.1);
  }

  /* <Footer /> */
  .footer {
    position: relative;
  }
}
